upstream gatewise {
    server web:8000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${HOSTNAME};

    ssl_certificate ${SSL_CERT_FILE_PATH};
    ssl_certificate_key ${SSL_CERT_KEY_PATH};
    
    location / {
        proxy_pass http://gatewise;
        proxy_redirect off;
        
        # These are the critical headers needed by uvicorn to honor HTTPS in url_for :
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # These are just some other headers you may find useful
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}